# Relatório de Análise IV

## Seleções e Frequências

In [26]:
import pandas as pd

In [27]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep=';')

dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22840,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22841,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22842,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22843,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22844,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

### Selecione somente os imóveis classificados com tipo 'Apartamento'.

In [28]:
selecao = dados['Tipo'] == 'Apartamento'

selecao

0        False
1        False
2         True
3         True
4         True
         ...
22840     True
22841    False
22842     True
22843     True
22844     True
Name: Tipo, Length: 22845, dtype: bool

In [29]:
df1 = dados[selecao].drop(columns=['Tipo'])
df1.index = range(df1.shape[0])

df1.head(10)

,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Centro,1,0,0,15,800.0,390.0,20.0
1,Higienópolis,1,0,0,48,800.0,230.0,NaN
2,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
3,Cachambi,2,0,0,50,1300.0,301.0,17.0
4,Centro,1,0,0,36,1200.0,NaN,NaN
5,Grajaú,2,1,0,70,1500.0,642.0,74.0
6,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
7,Copacabana,1,0,1,40,2000.0,561.0,50.0
8,Copacabana,4,3,1,243,13000.0,2000.0,803.0
9,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0

In [30]:
n1 = df1.shape[0]

n1

19532

### Selecione os imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila'.

In [31]:
tipo_imoveis = ['Casa', 'Casa de Condomínio', 'Casa de Vila']
selecao = dados['Tipo'].isin(tipo_imoveis)

selecao

0        False
1         True
2        False
3        False
4        False
         ...
22840    False
22841    False
22842    False
22843    False
22844    False
Name: Tipo, Length: 22845, dtype: bool

In [32]:
df2 = dados[selecao]
df2.index = range(df2.shape[0])

df2.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
1,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
2,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
3,Casa de Condomínio,Taquara,3,1,1,115,2000.0,NaN,NaN
4,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,NaN
5,Casa,Campo Grande,4,1,2,400,12000.0,NaN,NaN
6,Casa de Condomínio,Barra da Tijuca,5,10,5,1600,25000.0,1600.0,NaN
7,Casa,Méier,2,0,0,51,1500.0,50.0,NaN
8,Casa,São Conrado,4,2,4,730,28000.0,2000.0,12000.0
9,Casa de Condomínio,Freguesia (Jacarepaguá),5,3,1,140,2500.0,1200.0,NaN

In [33]:
n2 = df2.shape[0]

n2

2212

### Selecione os imóveis com área entre 60 e 100 metros quadrados, incluindo os limites.

In [34]:
selecao = (dados['Area'] >= 60) & (dados['Area'] <= 100)

selecao

0        False
1         True
2        False
3        False
4         True
         ...
22840     True
22841    False
22842     True
22843    False
22844     True
Name: Area, Length: 22845, dtype: bool

In [35]:
df3 = dados[selecao]
df3.index = range(df3.shape[0])

df3.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
1,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
2,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
5,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0
6,Apartamento,Olaria,3,1,0,68,1000.0,670.0,NaN
7,Apartamento,Tijuca,2,1,0,78,2000.0,700.0,NaN
8,Apartamento,Botafogo,2,1,0,76,2500.0,740.0,NaN
9,Apartamento,Barra da Tijuca,3,1,2,70,1800.0,1095.0,140.0

In [36]:
n3 = df3.shape[0]

n3

8736

###  Selecione os imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00.

In [37]:
selecao = (dados['Quartos'] >= 4) & (dados['Valor'] < 2000)

selecao

0        False
1        False
2        False
3        False
4        False
         ...
22840    False
22841    False
22842    False
22843    False
22844    False
Length: 22845, dtype: bool

In [38]:
df4 = dados[selecao]
df4.index = range(df4.shape[0])

df4.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Apartamento,Recreio dos Bandeirantes,4,2,2,160,1900.0,830.0,NaN
1,Apartamento,Taquara,4,1,1,110,1900.0,NaN,NaN
2,Casa,Campo Grande,4,1,4,100,1600.0,NaN,NaN
3,Casa,Engenho de Dentro,4,3,0,120,1500.0,NaN,NaN
4,Apartamento,Recreio dos Bandeirantes,4,2,2,125,1700.0,NaN,90.0
5,Casa de Vila,Méier,4,0,1,85,1600.0,NaN,NaN
6,Casa,Campo Grande,4,1,0,140,1700.0,NaN,NaN
7,Apartamento,Campo Grande,4,2,1,115,1900.0,500.0,NaN
8,Apartamento,Recreio dos Bandeirantes,4,2,1,105,1900.0,1492.0,205.0
9,Apartamento,Cidade Nova,4,0,0,110,1300.0,NaN,NaN

In [39]:
n4 = df4.shape[0]

n4

41

In [42]:
print(f'Número de imóveis classificados com tipo Apartamento: \033[96m{n1}\033[0m')
print(f'Número de imóveis classificados com tipos Casa, Casa de Condomínio e Casa de Vila: \033[96m{n2}\033[0m')
print(f'Número de imóveis com área entre 60 e 100 metros quadrados, incluindo os limites: \033[96m{n3}\033[0m')
print(f'Número de imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00: \033[96m{n4}\033[0m')

Número de imóveis classificados com tipo Apartamento: 19532
Número de imóveis classificados com tipos Casa, Casa de Condomínio e Casa de Vila: 2212
Número de imóveis com área entre 60 e 100 metros quadrados, incluindo os limites: 8736
Número de imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00: 41